<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>KITHAB- explore for more content</title>
    <link rel="icon" type="image"  href="logo1.jpg">
   
    <style>
        *
  { margin: 0;
    padding: 0;
    font-family:  Courier, monospace;
}
.alert{
  width: 100%;
  
  
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  margin-left: 10px;
  display: none;
  font-family: sans-serif;
  
}
form{
    align-items: center;
    
}
.alert i{
    color: green;
    font-size: 30px;
}

.logo {
    display: flex;
    align-items: center;
}
.register {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.r-1{
    display: flex;
}
.register p {
    
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    line-height: 30px;
}
.register p:nth-child(3) {
    font-size: 8px;
    
}
.register p:nth-child(2) {
    font-size: 12px;
    
}
.register input{
    padding: 10px;
    border: 2px solid whitesmoke;
    outline: none;
    border-bottom-left-radius: 18px;
    border-top-left-radius:18px ;
}
.register input[type=email]{
   color: black;
   font-size: 18px;
   font-family: sans-serif;
  
}
.register button{
    padding: 10px;
    border: 2px solid rgb(12, 12, 12);
    outline: none;
    color: white;
    background-color: black;
    font-family: sans-serif;
    cursor: pointer;
    font-size: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
.register button:hover{
    background-color: rgb(29, 29, 29);
    border: 2px solid  rgb(29, 29, 29);
}


.nav{
    color: aliceblue;
    float: left;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 10px;
}

header{
     background-image:  url(paper.jpg); 
     height: 100vh;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
}
ul{
   
    list-style-type: none;
    margin:0;
    padding: 10px;
    overflow: hidden;
   
    

}
nav{
    background-color: rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    float: right;

}

ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    
    display: block;
    align-items: center;
    display: flex;
    font-size: larger;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: rgba(255, 255, 255, 0.407);
    color: black;
    font-weight: 700;
}
ul li .active a{
    background-color: white;
    color: black;

}


.logo img{
    float:left;
    width: 100px;
    height: auto;
   
    border-radius: 50%;

    
    
    
    
}

.main{
    max-width: 2000px;
    align-items: center;
    display: flex;
    padding: 10px;
  
}
.main p{
   font-size: 40px;
   margin-left: 10px;
}

.title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size:100px ;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.title img{
    width: 200px;
    height: 200px;
}

.title h1{
    color: white;
    font-size: 90px;


}

.button{
    position:absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: white;
    color: black;

}
#close{
   display: none;
}
#mobile{
        display: none;
    }

@media(max-width:768px){
   
#navbar{
      display:flex;
      flex-direction:column;
      align-items: center;
      
      position: fixed;
      top: 0;
      right:-100vw;
      height:100vh ;
      width: 100vw;
      background-color: white;
      box-shadow: 0 40px 60px rgba(0,0,0, 0.06);
      padding: 80px 0 0 0px;
      transition: 0.6s ease;
      z-index: 1;
   }
   #navbar.active{
      right: 0px;
   }
   #close{
      position: absolute;
      top: 30px;
      left: 30px;
      color: black;
      font-size: 24px;
      display: initial;
      
    }
    
    .title h1{
        font-size: 60px;
        color: white;
    }
    #mobile{
        padding: 10px;
        display: initial;
    }
    #bar{
        color: white;
    }
    .main p {
    display: none;
}
ul li a {
    
    color: black;
    
}
#mobile {
    padding: 24px;
    font-size: 29px;
}
.title img {
    width: 150px;
    height: 150px;
}

}
@media(max-width:425px){

    .title img{
    width: 125px;
    height: 125px;
}


  
#navbar{
      display:flex;
      flex-direction:column;
      align-items: center;
      
      position: fixed;
      top: 0;
      right:-100vw;
      height:100vh ;
      width: 100vw;
      background-color: #ffffffe3;
      box-shadow: 0 40px 60px rgba(0,0,0, 0.06);
      padding: 80px 0 0 0px;
      transition: 0.6s ease;
      z-index: 1;
   }
   #navbar.active{
      right: 0px;
   }
   #close{
      position: absolute;
      top: 30px;
      left: 30px;
      color: black;
      font-size: 24px;
      display: initial;
      
    }
    
    .title h1{
        font-size: 40px;
        color: white;
    }
    #mobile{
        padding: 10px 20px;
        display: initial;
    }
    .main p {
    display: none;
}
ul li a {
    font-size: 30px;
    color: black;
    margin-bottom: 50px;
    
}
#bar{
    color: white;
}
.title {
  
    display: flex;
    flex-direction: column;
   
}
.logo {
    display: flex;
   flex-direction: column;
}
.register input[type=email] {
    
    width: 150px;
}
}


    </style>
</head>
<body>
    <header>
       


        <div class="home">
           <nav> 
            <div class="main">
        
                <!-- <div class="logo">
                 <img src="logo1.jpg">
                </div> -->
                
            </div>
          
            <ul id="navbar">
                <a href="#" id="close"><i class="fa fa-times"></i></a>
                <li class="home"><a href="about.html">ABOUT</a></li>
              
                <li class="home"><a href="author.html">AUTHOR</a></li>
                <li class="home"><a href="booklist.html">NOVELS</a></li>
                <!-- <li class="home"><a href="book.html">BOOKS</a></li> -->
                <li class="home"><a href="homePage.html">HOME</a></li>
                <!-- <a href="#" id="close"><i class="fa fa-times"></i></a> -->
               
            </ul>
            <div id="mobile">
                
                <i id="bar" class="fa fa-bars"></i>
            </div>
           </nav>
        


        </div>
        
        <div class="title">

            <div class="logo">
            <img src="logo1.jpg">
            <h1>KITHAB</h1> 
            </div>
        
        <!-- <div class="register">
            <form class="r-1" id="registration">
               
            <input type="email" id="email" placeholder="Email..." required>
            <button type="submit">Register</button>
            <div class="alert"><i class="fa fa-check-circle"></i></div>
            </form>
            
            <p>register for daily update</p> 
            <p>We respect your privacy#</p>
        </div> -->

        </div>

      
    </header>
   
    <script src="navbar.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->
    <!-- <script src="register.js"></script> -->
</body>
</html>